# SampleApp

aFileChooser/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: AddItemActivity.java  BaseActivity.java  EditItemActivity.java  MainActivity.java
app/src/main/java/com/sample/adapters/: ItemAdapter.java
app/src/main/java/com/sample/interfaces/: MvpView.java
app/src/main/java/com/sample/modals/: ItemPOJO.java
app/src/main/java/com/sample/prefrence/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/sample/utils/: AlbumStorageDirFactory.java  AppConstants.java  BaseAlbumDirFactory.java  CommonUtils.java  FroyoAlbumDirFactory.java  KeyboardUtils.java  MarshmallowPermissions.java  NetworkUtils.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  items_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
